540 mentm m menum [ω ⁸²5

bradan haerpn’ss 1111113111 to porssig forda] 111 Almsordt . 151111 on
Igsaetmqaroe] &suaninga . ponnae ίοτδ to Ozmundaes gamunu
hyrnan ,1511111111 10111 οδ· 11111111 gerstunoe hymn . ’6011111 soor&
healf gir& be peston 111111 beorgan . 111 1110111111 pm . ιρι 1111 to
straete . §.vt up ω [1133111 11111111 ¹&peotes oser ’611 duuae . to deoptn
ἀ.1·111.15;1·1 §peotes oser ’81 1111111 on 11111111ι sled 1111111111τῆ peste·
111111δῖ οδ {xus ealdamnnnnoes mearcae 3 1111111ι 1111 ealdennnnnm
111έ111ο11 015 11111111 porum 1ο ’611111 land gemaeoe οὔ bisceopes mmm
’6111 {ard mul lang mle sord on Ymenan.

si quis hanc meam «lunationem augum et multiplicare voluerit!
augeat Deus buna illius hie et in sutum. Si vem quiahoc {mugen
vel mutare presumpserit. sciat se wm1n⁴ 01111111) et omuibus sanctis
in die judicii tutionem redditurum . nisi satisfactione 111111 emen·
daverit.

Principium 1111111111 hujus scedulae scriptum est in hoste qundo
Ecgbertus rex⁸ Geuuiwwum movet⁸ contra 8111101111Ῐ ubi dieitur
Cremlnntrmf. Anno dominica· incarnationis . occe xxv . indie·
tione. 111 . xlm. 111υ Svpc. sub testimonio epi-‹mporum aie prooem
1110111111 111111111111 numina in fronte hujus 1111111111 &scripu leguntur.

· Deinde istius agelluli 11rix·ilw„»ii singrapha mmxatutn’est in Omtuno

. 111 . kl' Janutr'.

Ego Faeglmrchtns 1111111 meam donationem tigno ulma emei-
01111111 proprio manu confirmo.

Signum manus Wighegni¹⁰ episcopi .

Signum 111111111 &unani epinwpi.

Signum 1111111111 Monedo prasenti.

Signum manus Burhmd pmfecti.

Signum 11111111 wiusmd paleati.

[ΜΒΝ ludu ΙΙ UNAM& Ι ίΚ.)ΙιδὴΜῌ.Ἀσ numm-(kl

‘nh-,m ⁸416& 'QK ‘Mummi-
'Tb-Memmiuwmssymtbghmmmfflqmffl
chum. *Ιοήῂῑ 'mm «ubenpuuhttndo'mfflk
⁹(Y.‘'HumP-hgdoemfflnssdulloeb'dfflssmdnu
’ΜΚ ’ΨΜΚ

 

