³30 Ι om ro 11111111. “ [nn. 78o

principes¹ apostolorum qnae ibidem in loco sita est . quam Fan·
unlfus 11111 mons erexit ad landem et gloriam Dei viventis in
111111 . Est antem 111111111111ι 111 ,111101 . 11111111 separatum*
boc est. 1101111111· qni situs est- jnxta rivulum quod nuncu·
111111 (3111111 ,1. manentium . linic adjacet viculus qni nominat-ur
aet b'nassmbnrnan qni babet oboriente 11111111 (111 1111111611]-
111111 . 11111 occidente fontanum qnod 1101111111111611111311111,1.
cessaturum Ε tertius viculus est in monte quem nominant incola⁸
mons Hnuicciornm aet Codesnnellan sanic. ,1.111111111111111
qnartns viculus boc est Norb‘tnu . x . manentium juxta 11111111
qui nuncupatur Tyrl t ista ergo 11111111111111111111 atquc sta·
biliter conposita quatinus ad monasterinm anto 11111111111111111
1111 etad 1111111111 aeclesiam sancti Petri in jns aeclesiastica
libertatis perdonabo liberata sit ab omni exactione regum ct prin·
cipum oc snlniitornm 1111111111 1111 111 agminia donationibus vel
terrarum positionibus in onmipotentis Dei nomino pnucipimus
tamdiu fides Christiana in Brittannia 1111111111 sub domino ac
potestate 111111ῑί1111 inca· atqnc eoomationi rite 111111111111111118
hnnednm jnste sueoedentimn permaniat in 111111111111 .

Conscripta cst antem 11111 donatio telluris a me ct abepiscopo
ac 111111111111 meis qnonnn 11111 signa ct nomina 1111111111.111
Brugentio'rda‘ . anno incarnationis Christi . ncc0. um indictione
tertia . die quo passio sancti 1111111111 fidelibus uelebmti‘.

ox« Ego 0111 Dei dono rex hanc 1111111 donatiouem signo
sanctae crucis munio.

*1⁴ &o 011111151111 11111111 regina Merciorum huic dons-
tioni regis consensi .

*1⁴ Ego Iolianberbtns areiuepisoopus consensi.

*1⁴ Ego Euiberlitns episcopus consensi .

ᾖ Ego Ceolpulins episcopus consensi.

›1‹ Ego Tillierns episcopus consensi .

›1‹ Signum manus 1111111111 principis.

ᾖ Signum manus Berhtuudi ducis.

*1⁴ Signum manus Eadbaldi principis.

›1‹ Signum manus fadmlui ducis.

[A 1 its. 1111111111, A„ xiii. 1. 11. naming ssed-t.. pp, 11, m,
111.) 11111111. (υ. W·- No ειη {m [k]

¹&campanariam-motum& ’δῖε.118.;ἷῠω1“,κ· ’ἡκ
«Βημιλ. ’(111111111,Κ.

 

