⁵³2

OOWCE 0, Gamo·

Fadpnls «lux eonn' 3 nb· .

. &glasrlxt dux oons' 3 unb‘ .
Alchhuni‘ dux oons' 3 nub* ,
-v Cyneberht dux ooun' 3 tub· .
Sgerml dux cous* 3 σιὼ· .

0 σὲ ’ξ’«ξνὲσὲξ

*¹3

, Mur-A dux mm· 3 uub'.
eusoed dux mns' 3 nub* .

¹0 Eulpull dux eom' 3 nub' .

,ao Vulsmi dux cons* 3 ηδ’.

’ ὀ Bynnn lntaer regis eom* Ἰ ηδ’ .
·ο Αἰάηά eom* Ἰ ιιιδ· .

Vighelm eonn' 3 nub· .

«ο Aldmd σου· Ἰ σιὼ· .

νο Bol- pedimen- mm' 3 ‘ab‘ .

gu All-sum wu' 3 nub· .
Ego habam eom* Ἰ ἠδ’ .

’θ

a:

,Ψ

«ΡΨ

5⁶⁰3

δ”

fflfflfflffld-fflffl-l-x-fflfflfflfflffiffi*
ι’· :a

·¹- Ego Ptole-gold {rr-abner amm eum· 3 nb· .

›1- Ego wrm pre-hum· mua⁴ 3 rub· .
›1- Ego Huustrx pua-*buter ηοω· Ἰ mb'.
›1- Ego Cuma stt-,lustr ωιιι· Ἰ nub· .
ιιι Ego Osmund pro-biver mus* Ἰ sub· .
›1- Ego 'rud-12 presbiter wnn' 3 ηδ’ .
›1- Hgo Brunhnnl pmsbiter mnu* 3 nub· .
ιι· Ego υκαι-ποθ’ presbiter οων· Ἰ nb· .
>1⁴ Qu Ber-gmund presbiter eom* 3 nub· .
-Ιι Ego numu! prubiter nnn-³ 3 mb' .
-1- Ego Cynam-td ‹li-mnu enne 3 nub* .
-1- Ego Vigunmd dsneonun mtu' 3 nnb' .
-1- Ego Im guum] «huruuua ειη-ι’ Ἰ nb* .
›1- Dgo minu-d* pruma-r caru Ἰ ηδ’ .
‚1- Ego Pub-nl oon· 3 nb· .
,ια Ego Fau-uls prvdutu eon-⁸ Ἰ nnb' .
ι]- Ego buda mm* Ἰ nub* .
-1- Ego (boul-und mus' 3 nb* ,
-1- Ego Anulum eon-¹ Ἰ ‘ab‘ .
ιι- Ego Aelrgyss oon-¹ Ἰ nb· .
-1- &namneum-'nutu
,ιι Ego Adlgs! eunt 3 ιώ· .
¹1¹ Ego nst-guy& mun* Ἰ nub* .
-1- Ego nob-ng unu? Ἰ nub· .

Ego Ifqlmm· enm* 3 nub· .

›1-
-Αωυ-ιι ψει... ’μυ-ιι.
wamma-..nn

[m aa

