470 uornunni,>a 0, mmm

11111111111111(1111111111Ἧῂύοοή · cum in exercendis Dei
laudibus sui inipentius ntudei st exffiberi mmmm, ,(1 hoc etium
‹iebitn nos ejuniein 11111111 ,Ἦ mmmm, ωῃψῃιῑι sollicitudini·
curo. (1111 nd nubilitatem no ‘iilitutemthffl heredium pertinen

dinoscitur ⁸ vm et pmnmlgari »t 1111111111 jussionis censum oon·
un excellentia postenniit anobis.

11111111 vel iuriis 111111ι ›³²⁸st . ,

ordinem conquisivit ,uel pne nus, η... ,euenere videntur justitia
parentum tuorum . qiuiniquo ‹ie adquisito juste et intiounbiliter
tibi nllntn sunt . ineo ouuiin iuouuoterin 111 1111111111 oitn in ipsu
iusuln 81111111 privilegii 11111111111111· intulis virente uti 111)
jure. 'ditionis tun· . eui ciuu 1111111111 sini pertinentibus 111111ῐί
moluerit . nive impiis loeis vel quilnisiilut 1111111111 ί liberam 11111111
quite-„etatem . At vero monasterio vicique nc pnedin 111 111111
111111111111 pertinentia 11ιὶ uorpun tuuiu sepultum suerit utem
1111111111 1111111111 . ut nb ouini jugo tenuiorique nennio ipsi
11111111111111 tqui assidue pro delictis tuin 11111111 laudm
1111111111 non (incinunt. Auctoritateque 111111 Petri epoetoiorum
principis eujus 111 immeriti 111111 gerimus. continuantes pmmtss·
goinus . nt nulli lunen· . innocuumque Qun . 111 quilibet ·
1111111111· 111111ῑί 1 lutto tuoque nd utngnuiu nudennt quoquomodo
contra lioc incutiunt privilegii confirmationisque putot-ptum ogero.
Nutu siquis nou quod ‹qitninns nesorio nuso eudnx presumptor
extiterit . et 1111 qun n nobis tibi vel tuin heredibus confimat·
11111 infrenent . seint ee 11111111111111111111111 innotatum . et'e
1111111 liei nlieuutu . At uero qui pio intuitu 1111111111 11111111
nouit 1111111111 instituti extiterit . 111111111111111111111111 mineri-
eordininio doiuino Deo nootro 1111111111 moratur . 11111 .

{kl 118. mum, tumu Υ, 11.1.111 1 &U by 1111.

--ι--ι--ι-

3311, {tinnuerunt ctorem os tt'inaeetcomtr, or wintonie Asty,
eo. otonem«. ttn 1111111111 1111.

⁸1⁴ Regnnnto «tonino omno iu 111111 1111111111 muel· . Anno
111111111111111111111111111 ult-uotis 11111111 «tatuini 1111111111
(111111. tui-6 . xt‘ . indictione 111111. 1111 . inueni 1111 nostri 1

Deo «1111111111.111·1’.1111.1·1·11.1.111.λ’11.’1111δ1“411 Con· ·

11111 nu 1111111111 1111 opuseulum luo auxiliante utque tamn
'tt-M. 'mk 'Mi-RQ&

 

