. 111. 8ος] 1111111111 strumus.

318. Groui 111 015111, 111111] 111111111111111 11111111.θ

1)]’11111 11 1111111151·111111,11Β11111111,11. Jecur, 11). 805. To ¹ '

11111111 is added 1111 ii'ill os 1111111111 us bitstrymvui
61111111 bis urst, 1111111111 tite laud. 1111. 801 x 831.

,114111 uomiue altithroni qui solus 11111 11 1111111111 omnis ’ “

111111111111111 1111111111 . Ego (usurus- 111 111111111111111ι cum con·
seusu Cocuuulfi regis Mereiorum 11 bis testibus 1110111111 inim
1111111111 1111111111 adscripta . dabo :Ebssxoiio prefecto 111οῆ111111-
simo iu 1111111111 Cuutire 1111111 ,11111111111111111111111111 dicitur
11 1111111111 ¹boum: pru conpetenti 11111111 111 est.111·.milia
denariorum ,111111 itaque 1111111111 11111111 potestutc illius sit
donata curu rectis terminibus et jure hermiitario iinuitcr fixa pcr- .
11111111 . seu etium ab omui 111 secularium 11111111 intus vel
111111111111111111111 siue aliquo guuidiuc 11 lesione majorum
11111111111111111111111 . ut 1111111 libertatem commutandi 111 don·
111111 iu 1111 sua et post ejus obitum tcuut⁴ facultatem relinquendi
cuicumque volueris. uuiius 1111111 but 1111111111111111 prin·
' cipum presentium 111 futurorum 11111111111111111111111111.1111
autem 111111110 1111111111 1111111Ὶ)1ο’11 corum augelis ejus 111 dio
revelationis domiui nostri ,J besu Christi amen :-

'1⁴ Ego Coeuuuii rex merciorum 11111 donatiouem consen·
tieud0⁷ subscribo .

›1‹ Ego 11151111 rex 1111111 11111 donatiouem 11111111 siguo
11111111 crucis Christi firmabo] subscribo.

»1⁴ ligo 1111111111ς gratia boi archiepiscopus consensi]
subscripsi .

»14 Ego 1111111111 couseusi] subscripsi .

›1‹ ligo Osuuii couseusi 1 subscripsi. -

»14 Ego iiuldbcrbt couscusi ] subscripsi .

»14 Ego Veriiir eouseusi ] subscripsi.

›1‹ ligo ,1311111111 couseusi 1 subscripsi.

»1⁴ Ego Iterbtuob couscusi ] subscripsi. ·

›1‹ Ego Ceoiuuti couseusi ] subscripsi.

»14 1111111111 archiepiscopum. ›1‹ 11111111111111111111.

»14 1111111111 episeopus . ›1‹ ’11111118 episeopus.

»1⁴ i'ercuberbt‘·’ episeopus . ›1‹ Alblreunl episcopus .

¹ 0111111111, Β. ² 11111118. ¹ 111111, Β. ⁴ 11111118.
‘'rtu- 111111), Α. B„ 11111,11·1111111, 1111111111 trun-loeutus *111111ῂί
² Couwuriemio, Β. ¹¹ puli, Β. ⁹ ruem, Β.

 

