411) muscosi το cuunss cst·ocn,cssrsus1·su. [uu 799

ᾧ Ego coenuulf ¹ rcx testa «lumbo ct subscribo.

›1‹ Ego Hygcbcrbt archiepiscopus otius ct suiscriiuss.

>1⁴ Fsgo Acb'ilhcunl' aichiepisoopus testes subscribo.

ᾧ Ego Uupuuu⁴ opiscopus subscribo .

ᾧ Ego cyneberhc episcopus subscribo⁸ .

ᾧ Ego AlbbcauF episcopus subscribo.

›1‹ Ego Hubuui opiscopus subscribo .

ᾧ Ego i'tci spiscopus subscribo.

ᾧ Ego Tidscrb episcopus subscriw.
Δ ⁸1⁴ Ego cadunii opiscopus subscrilo’.

ᾧ ligo Piuluhu11¹⁰ opiswpus subscribo.

›1‹ Ego liasauuhtn opiscopus subscribo.

'i‘ Ego Alliuuuul 11111111. ›1‹ Ego forbrcffl'uiins.
›1‹ Ego Biouuu¹² abbas. ›1‹ Ego Vigmuud ubiuis.

Hii venerabiles tostus consenserunt ct subscripseruut¹⁴. Vens
folium ct inspicis¹⁵ nonnius principum qui boc consenciente·
simiuiu munus inquisitorum .

ᾧ Bmxdu princeps. ᾧ Esus„ prinecps. ⁹
ᾧ Αι·1111·1111111111”111111. ›1‹ bicgo* dux.

ᾧ 113111111ΐά1.. ᾧ Reorumoii³¹ dux.
ᾧ 11111111111111 dux . ᾧ 1111111111ῑῦ dux .
ᾧ Ci.›1n;u11d¹⁹‹1ux. ᾧ cusredss dux.
ᾧ Eudgar dux. ᾧ Lulliug'⁸ dux.

Eadm-sd :—“ Cyrriug . ΜΓ, ic 11111111 «γ’ iic 11111 antur„ und:
“ licuulf rcx ‹li-«lic 11111111...πιιίψὶιωψ . cutting .Χ1111·. mm.
uului-us cort . uiringland . x . its-ui 11111111113111111(ιιιῑιυτΙιαιιι.1111.
aratra qua· Alduu minino-r rogis ‹ucicsizc clm'sti «iccium . ltcm
.1111 . unum ct burum: pio . c . iiiuuc1uslis auri . lstiue''. ond om
‘'simiis’, eit, (111 cura-‹ctiom “sculdiciit qun! 1111119 Haben& Μ
‹iculi-nit Ἰ (ub rcx uiistulit''. in u hmo! os ou 11Ιῶ oeuisry.

[Μ uncins! (hm ιι. Bnuub nunu. Μ( ΕΜ.. m. w.
Anbbombu vs* . scm [msc. ι 1110111111 ΕΜ. t 1,Ι. Φ. unm.
111 1111. hum lm. ιιι ζι.ΙΚιιιῑ1ο.Ν.υ1,1..κα m.

⁸ Ceuuiius, Β. ¹ Scrib, Β. ⁸ Atitlmi, ⁸. ⁴ rm Ι.
⁸ munuum, B. ⁸ um Κ. uiola· ᾧ Ego 'Minius ηδωμ ducib
ᾧ Σςιι ibiculi spiscopus sui-crib. ¹ Altum-i, Β. ⁸ ild-ud, Ι.
⁸ n« hocs οιιιιιωί, Κ. ¹⁰ nutus. 8. ¹⁸ und-iubs, Ι. ⁸ unc, Ι.
²⁸ rau, Β. ‘⁸ Cum.. Κ. ” vau ί. 0. iulis& mihi. Ι. Κ.
⁸⁸ Ense, Β. · ” mla, fl. ⁸⁹ b'wbstb, ,ἡ flul-tici„ κ.
⁸ (cunnus-l, Β. ⁸³ m ..1 Ιήι, κ. ⁸⁸ 11111111, ..ἦ ΜΚ.
⁸ nundi-thu& ’Μιήι ⁸⁸ ialin. Κ.

 

