1118151811] wnx. 11111111. ⁵ , 45⁹ ’

330. Will os Omnis, Alderman, aud os Bwrniiryn ln'n wisc. 9701111119 ’

μ 11611111 01111111, couterini-y, land al smmi. ω. Μ’· ’

νιοί111111111111111(111111111111111 the 111111 chama on

11111110111111111Απ1111ιοροχσωιιηῠιιῳ. 11181151( ·

810.
›1‹ 11 Osccnr Aldormonn nnid Godes gaeie ond 1110111111 min . ·

. geinencn 1111111 11 (111111111111 to¹ cristes 11111111 11111 lond oet

Srnxnxn 11111. xx. spuluncgnflode aihnehtgnm 3 'Sero holgon
gesomnuncgae 1111 1111111] 1111 1111111111 11111 1111111 {ines topnrdnn
11111 ,] 1111 uncerra snuln hein] uncerrn bearna. Ond mid 11111111
enninodnisse 1111111111 ’6111 pit moten bion on 111111 gemnnon 111 finer
Godesniopassiondan 3 1111111111 11 nant 1111111111 poemn] 11111

11111111111111111 lond 1ο 111111 cirican saldon. Ond naetne mon ¹ ·

unce tide ymb tuaelinionaii mon geuneoriiiae on godcundum gedum ·
J ne on nelmessnn snae mon hiem doen ,

11111111 Uunrnnn mid Godes gaese 111[111]1ῃί1[11111]1111 1111-
cunedenan unord 1111111] bebeode 11111111 §nib 1111111111ιαῦ
111111 tid 1111811118 8111111111111 anes dneges to Osnulies tide gn
mid godcundnm godum ge mid neimessan ge 111 mid higna mesen·

· dum ,11111111 bebeode 1111111 1111111111 {ing 11111 ymb tuaeii'monnss

os Liminum ’50 nis forecuaede'ne' lond 1111111111 11 ’inem iloen

161111 111 Stnnhnm stede. cxx ,1111111111 111111 . ] xxx. 1111111. '- ·

] nn 11111111 ‹ingimde . 'j . 1111 . scz'ep . 3 tua flicca . 'J .u, gons ·] .-

. x . hennsuglns . J . x. pund caeses gii 1111 iuguldaeg sie , Gii hit .

'nonne iesten dng sie . selle mon uuage 1111] fiscon 3 butrnn] J
angera 11111 mon begeotnn mange . ] xxx . ombm godes 1111111111

111111111111111 1ο xU. mittum . ] mittan 1111111 huniges . 11111 ’

tuingen uuines . suae hpneder sune mon 1111111 begeotan innegn
Ond of higna gomanum 111111111111111111 mon geselle . cxx .
111111111111111111111111111111111111 sauia. suae mon 111 1111111ᾶ1
titium (11111 . Ond iias iorecuaedenan snt-sendo all ageio mon daenn
reogolpaide ] he bmniae sne higum maest md sie 'j 1111111 euplum
soelest . aec 11111111 peax agaese 11 ciricicnn² ] hiora nnplnm nytt
godon ne hit inan 1111111111 . 111 11 bebeode minum neiterfylgendum ’-
’61 11111 lond inebben aet Burnan 1111 hiae simle ymb . xn . 11111111
innan 1ο 11111 tide gegeorpien 1111 hund 111111] spne 11111 11111]- ³
’11111111 gedele 11 nelmessnn 111 {em tide. 1111 mine sapie]
1111111111] Beonnryne *aet Crines ciricnn'] him se reogolpeord
on nyrg gebnode somn to hpnnne sio tid sie . aec 11 bidde higon

¹ noma, F. ¹ ² (111111, Τ.

 

