an. 804] 1001100100 01 0100011011100. 441

tot 111101011110111010010 continuata est uon premmot 10100010. Si

vero quis presarnerit . ‹loleatur nomen ejus de libro vitre 01 non
emendaverit ’

>1⁴ Ego Oenred 101· 1101010100 huie 1100011001 00000001.

»1⁴ Egoathetneam Archiepisoopus. ›1‹ Ego 1111010011 dux.
›1‹ Ego 11111011 episcopus. ›1‹ Ego Ceolparddum
>1⁴ Ego Perenlcrht episeopus. ›1‹ Ego 0100101011οκ
›1‹ Ego Denelcrlrt episeopus. ›1‹ Ego Vioga dux.
»1⁴ Ego Vuliheard episeopus. ›1‹ Ego Vigheard dux.
>1⁴ Ego Eaduls episcopas. *1⁴ Egoliyrnpold dux.
›1‹ Ego Heaberht dux. ›1‹ Ego Aldred dux.

1101111100.οω Β. 1, 1. 1011.

315. Profession of Bcrrnod, Bisdop os 00101σο 3111010111, Arda·
11101011 os Gaatcrbary. Cir. 1-0. 804.

Ρο0110010 Berraum Rorrnsis 11100011

Quoscunque ad percipiendam sacerdotii apicem gretie (10111101
Dei nostri «111000 Christi per ora suorum fidelium roeott hos uimi-
11101 sancta» ecelesia· ritas pcr assidua 000101101001111001110001.
quatinus ei qui inter proxinciales episcopos primatum habere 01ε
concessa desuper arroteritate conspicitur. libellos ndei 000 pariter
ct obedientiae sinceriter offerant . scilieet ut tanto promptius alc·

criusque sabjectis benedictionem favente spiritu 000010 prelatus ·

impendat . quanto securior certiorque redditus fuerit de 10010
credulitate et religiosarita ipsorum . Et uteomutius diligentiusque
dignitatem propriam jam ordinati serrare studeret. quo 00 1111011
quam ordinarentur ea quie 1111011011 congruebaut firmius* pro·
misisse cognoscunt 01 norunt.

Quapropter ego Braiton ad suscipiendam ae dispensandam eccle·
siam detensis* clectus ab 1Ε111111110οοι archiepiscopo 011 servia
1101ο 111 Cautio constitutis! profiteor me eoram 00001070100100110
atque adoranda trinitate illam fidem siue intermissione tenere.

1100110110.(10100110101111010 orthodoxi et 1110101111οε patres salu. “

1111101011 universis Christianis tenendam .con5teudam . defenden-
damque diunius edocti sanxerunt. Necnon et spondeo memet

seeundum sacra7 0100111101 instituta . acreneranda pontificum opos-

¹lioaaan‚ Η. 301, Η. ’firmic Β. quamn
⁸ Eruet, Β. Η. ⁸ 11111011. Η. ² -1111, Β.

 

