178 nmen το cunin 111111111111111111. [111 811

recouossiutiouin munificentiam udnueudo cummim
11 signo 1111111 curisti roborabo.

111 Ego 1111111111 episeopus 111111111ῑὶ111 subcripsi.

. ⁸1⁴ Signum munus 1111111111 1111111111.

111 Signum munus 111111 ducis.

>1⁴ Signum iunixus Cineburhii rugis propinqui.

›1‹ Signum nunnus Coenuuuidi regis pmpiuqui .

⁸1⁴ Signum niunun 1111111111) pud' suu'¹ .

1111111111 in 11111111] 111 acin 1111111914Ι (1111111111αὼ 111·
unium intur Kenulium regum 3 ii'uinnni archiepiscopum nun
suenlling ] enguiglund . 11111111 ] nuinburuu'’ . ‘¹ hune&
“vaanut”.

11] onnon mna n ‹uun-r, ω» [ιι]κω11..1.111,1..κωαη1-111

1111 uum cun Δι Qum.. 0· [tliistnndoe'nmmtm (Διΐ-1.
1111. lahama.

ῃ

312. Ρνίνίἱῳη yrum by Annbislwp Wlsmi 11 11111111 ἤ
Clari-s! 0111111, 0111111119, vn 111 marsna «ff nisinun, sto
momtry. 11). 11111

³1⁴ in uoniiue 11111111 &lutosis 111111 domiui 1111111 111111
cirini . Anno ub incunniionu ejuuiem Dei 11 inluminari·
mundi . 1> . ccc . 1111 . Indictiune . 111² . pru-sidente curisti gutia
urchiinntifiuu 1111111111 inutnquliiuuo 11111111111111111 (1111111 qua·
situ nst in inrui-emin 11111111 unno . 1111⁸.episoe1nnujunuem
archicpiscopi diuina 11 interna pieinn· 1111111 uiuum 1111 auxilium
renovando 11 restaurando pru hunone 11 11111111 Dei unctum 11111111·
1111111 boninum-„uns tumibunt nuniiiioendu 111111 auxiliantibus
1111111111 11111111 presi-iteris 11 diaconibus 11111111111111111 domino
11111 munientium 1111111. Ego 1111111111 11111111111111 liei 111111·
nennius pru intimo 1111111 aflectu 111111 1111111111 innuli· 01111111
1111111 11 perfruere domn-s quus suu⁴ nunno 1111111 mmmm
jure perpetuo humlimin munificentia iliis 1111111111 111 11111-
dentibus cuicunque ruiinqneru 111 ‹innun- 1111111111 11111111111
1111111111111 111111111111 iu 11111111 munasterio 1111111111 ud 1111
1111111 ium 11111 1113111111οαί . 111 1111111 iu (31111111 mim·

'Pu-(iimlmiwaeini &ndo-nuk&
’111,Α.; 11. Rq 11111111 ui nuh· mundaum u 'mh-3
:ixaemhhruummbgduboekitdlt ‘vinu-noma

 

